Windows Registry Editor Version 5.00

[Computer\HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell]
"FolderType"="NotSpecified"

; Disable Encrypting files when move ecrypted files to somewhere else

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoEncryptOnMove"=dword:00000001

; Disable Data Execution Prevention
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"NoDataExecutionPrevention"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Explorer]
"NoDataExecutionPrevention"=dword:00000001

; Disable Link Preview

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"link"=hex:00,00,00,00
"Reason Setting"=dword:00000000
"HoverSelectDesktops"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoRemoteRecursiveEvents"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoPublishingWizard"=dword:00000001
"AllowOnlineTips"=dword:00000000
"NoMSAppLogo5ChannelNotify"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"IconUnderline"=dword:00000000
"MachineOobeUpdates"=dword:00000000
"NoWaitOnRoamingPayloads"=dword:00000001
"ActiveSetupDisabled"=dword:00000001
"ActiveSetupTaskOverride"=dword:00000001
"AsyncRunOnce"=dword:00000001
"AsyncUpdatePCSettings"=dword:00000000
"DisableAppInstallsOnFirstLogon"=-
"DisableResolveStoreCategories"=dword:00000001
"DisableUpgradeCleanup"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shutdown]
"CleanShutdown"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"GreyMSIAds"=dword:00000000

; enhance the details pane with additional information

[HKEY_CLASSES_ROOT\dllfile]
"PreviewDetails"="prop:System.FileVersion;System.Size;System.Kind;prop:System.Copyright;System.FileAttributes;System.SharingStatus;System.DateCreated;System.DateModified"

[HKEY_CLASSES_ROOT\exefile]
"PreviewDetails"="prop:System.FileVersion;System.Size;System.Kind;prop:System.Copyright;System.FileAttributes;System.SharingStatus;System.DateCreated;System.DateModified"

[HKEY_CLASSES_ROOT\ocxfile]
"PreviewDetails"="prop:System.FileVersion;System.Size;System.Kind;prop:System.Copyright;System.FileAttributes;System.SharingStatus;System.DateCreated;System.DateModified"